<html>
<head>
	<title>Tune it Editor</title>
	<link type="text/css" rel="stylesheet" href="../framework/jquery-ui.min.css">
 	<link type="text/css" rel="stylesheet" href="../framework/color-picker.css">
 	<style type="text/css">
 		/*general*/
 		body{
 			background: rgba(223, 223, 223, 0.97);
 		}
 		input,select{
 			margin-left: 10%;
 			width: 80%;
 		}
 		/*color picker*/
		.trigger {			
			position: relative;
			display: inline-block;			
			padding: 4px;
			height: 25px;
			border: 1px solid #666;
			border-radius: 2px;
			background: #eee;
			box-shadow: inset 0 -17px 8px rgba(0,0,0,0.3), inset 0 -4px 7px rgba(0,0,0,0.3);
		}
		.trigger:after {
			content: "";
			display: block;
			position: absolute;
			top: 50%;
			right: 5px;
			margin-top: -2px;
			border: 5px solid;
			border-color: #000 transparent transparent;
		}
		.trigger:before {
			content: "";
			display: block;
			position: absolute;
			top: 50%;
			right: 4px;
			margin-top: -1px;
			border: 5px solid;
			border-color: #eee transparent transparent;
		}				
		.trigger div {
			display: inline-block;
			width: 23px;
			height: 23px;
			background: #fff url('data:image/gif;base64,R0lGODlhDAAMAIABAMzMzP///yH5BAEAAAEALAAAAAAMAAwAAAIWhB+ph5ps3IMyQFBvzVRq3zmfGC5QAQA7');
		}
 	</style>
</head>
<body>
	
	<div class="menu pallete-menu">
		  <h3>Current Node: </h3>
	      <fieldset>	
				<legend>Box</legend>

					<div><b>Background Color:</b></div>
					<input class="trigger" id="backColor" value="#636669" />
	      </fieldset>
		  <fieldset>
		  		<legend>Font</legend>

					<div><b>Color:</b></div>
					<input class="font color trigger" id="textColor" value="#FFFFFF" />

					<div><b>Size:</b></div>
					<input class="font size" value="16px"/>

					<div><b>Family:</b></div>
					<select class="font family">
					  <option selected="selected">Arial</option>
					  <option>Helvetica</option>				  
					</select>
		  </fieldset>		

      </div>
	<!-- script -->	
	<script src="../framework/jquery.js"></script>
	<script src="../framework/jquery-ui.min.js"></script> 
	<script src="../framework/color-picker.min.js"></script> 	
	<script>
		//color picker
		$('.trigger').colorPicker();
		//select menu
		$('select').selectmenu();		
	</script>
</body>
</html>